# PopularMovies-MVVM-Sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ahmed/atwa/popularmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/commons/: CustomMatcher.kt  UiRunner.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/config/di/: MockUrlModule.kt  TestAppComponent.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/detail/presentation/: DetailFragmentTest.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/di/: MockUrlModule.kt  TestAppComponent.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/main/presentation/: MainActivityTest.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/movie/presentation/: MoviesFragmentTest.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/presentation/detail/: DetailFragmentTest.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/presentation/main/: MainActivityTest.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/presentation/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/util/: CustomMatcher.kt  UiRunner.kt
app/src/androidTest/java/ahmed/atwa/popularmovies/utils/di/: MockDbModule.kt  MockUrlModule.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/atwa/popularmovies/: PopMovApp.kt  ViewModelProviderFactory.kt
app/src/main/java/ahmed/atwa/popularmovies/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/ahmed/atwa/popularmovies/config/commons/: AppConstants.kt  AppUtils.kt  CoroutineDispatcher.kt  GridSpacingItemDecoration.kt  LiveEvent.kt  TestDispatcher.kt  ViewModelProviderFactory.kt
app/src/main/java/ahmed/atwa/popularmovies/config/database/: DbModule.kt  MovieDao.kt  MovieDb.kt
app/src/main/java/ahmed/atwa/popularmovies/config/network/: NetworkConnectionInterceptor.kt  NetworkModule.kt  NetworkResult.kt  NetworkRouter.kt  NoConnectivityException.kt
app/src/main/java/ahmed/atwa/popularmovies/data/: AppRepository.kt
app/src/main/java/ahmed/atwa/popularmovies/data/api/: AppWebService.kt  MovieResponse.kt  TrailerResponse.kt
app/src/main/java/ahmed/atwa/popularmovies/data/db/: AppDatabase.kt
app/src/main/java/ahmed/atwa/popularmovies/data/entity/: MovieEntity.kt  MovieMapper.kt
app/src/main/java/ahmed/atwa/popularmovies/data/local/: MovieDb.kt  MovieLocal.kt  MoviePrefrence.kt
app/src/main/java/ahmed/atwa/popularmovies/data/model/: MovieResponse.kt  TrailerResponse.kt
app/src/main/java/ahmed/atwa/popularmovies/data/network/: NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt
app/src/main/java/ahmed/atwa/popularmovies/data/networkConfig/: NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt
app/src/main/java/ahmed/atwa/popularmovies/data/prefrence/: AppPrefrence.kt
app/src/main/java/ahmed/atwa/popularmovies/data/remote/: MovieApi.kt  MovieRemote.kt  MovieResponse.kt  TrailerApi.kt  TrailerRemote.kt  TrailerResponse.kt
app/src/main/java/ahmed/atwa/popularmovies/data/repo/: MovieRepo.kt  MovieRepoImp.kt
app/src/main/java/ahmed/atwa/popularmovies/data/repository/: BaseRepoImp.kt  MovieRepo.kt  MovieRepoImp.kt  MovieRepository.kt
app/src/main/java/ahmed/atwa/popularmovies/data/source/: MovieApi.kt  MovieDb.kt  MoviePrefrence.kt  MovieRepository.kt  TrailerApi.kt
app/src/main/java/ahmed/atwa/popularmovies/data/work/: DaggerWorkerFactory.kt  RefreshMoviesWork.kt
app/src/main/java/ahmed/atwa/popularmovies/detail/: DetailFragment_MembersInjector.java  DetailViewModel_Factory.java
app/src/main/java/ahmed/atwa/popularmovies/detail/data/: TrailerApi.kt  TrailerRemote.kt  TrailerResponse.kt
app/src/main/java/ahmed/atwa/popularmovies/detail/di/: DetailFragmentModule.kt  DetailFragmentProvider.kt
app/src/main/java/ahmed/atwa/popularmovies/detail/presentation/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  TrailerAdapter.kt
app/src/main/java/ahmed/atwa/popularmovies/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ahmed/atwa/popularmovies/di/builder/: ActivityBuilder.kt
app/src/main/java/ahmed/atwa/popularmovies/di/component/: AppComponent.kt
app/src/main/java/ahmed/atwa/popularmovies/di/module/: AppModule.kt  DbModule.kt  (+10 more)
app/src/main/java/ahmed/atwa/popularmovies/domain/: ChangeLikeState.kt  ChangeLikeStateImp.kt  GetLikeState.kt  GetLikeStateImp.kt  GetMovies.kt  GetMoviesImp.kt  GetTrailers.kt  GetTrailersImp.kt  MovieEntity.kt  MovieMapper.kt  MovieMapperImp.kt
app/src/main/java/ahmed/atwa/popularmovies/main/: MainActivity_MembersInjector.java  MainViewModel_Factory.java
app/src/main/java/ahmed/atwa/popularmovies/movies/: MovieAdapter_Factory.java  MoviesFragment_MembersInjector.java  MoviesViewModel_Factory.java
app/src/main/java/ahmed/atwa/popularmovies/ui/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/ahmed/atwa/popularmovies/utils/: AppConstants.kt  AppUtils.kt  BindingUtils.kt  GridSpacingItemDecoration.kt  RxSchedule.kt  ViewState.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_movies.xml  item_movie_seperator.xml  item_movie_view.xml  item_trailer_view.xml  load_state_layout.xml  progress_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: movies_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ahmed/atwa/popularmovies/: ChangeLikeStateUseCaseTest.kt  CoroutineTestingRule.kt  ExampleUnitTest.kt  GetMoviesUseCaseTest.kt  IsMovieLikesUseCaseTest.kt  MoviesViewModelTest.kt
app/src/test/java/ahmed/atwa/popularmovies/domain/: MovieMapperImpTest.kt
(+154 files in other folders)
