<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_graph"
    app:startDestination="@id/movies">

    <fragment
        android:id="@+id/movies"
        android:name="ahmed.atwa.popularmovies.movies.presentation.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_from_movies_to_details"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="ahmed.atwa.popularmovies.detail.presentation.DetailFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_detail" />

</navigation>